<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="DEVAPPS_TODOLIST" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="aVX-e9-jKs" id="Ey5-ha-ffa"/>
                <outlet property="fabButton" destination="THs-xf-ll5" id="pjx-ad-WBK"/>
                <outlet property="tableView" destination="7p7-6G-bZo" id="Qbz-EH-YSX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-6G-bZo">
                    <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-e9-jKs">
                    <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jkw-QT-VW8">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-om-icu">
                    <rect key="frame" x="16" y="60" width="382" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-Pk-SgD" customClass="CircleImageView" customModule="DEVAPPS_TODOLIST" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UjK-Pk-SgD" secondAttribute="height" multiplier="1:1" id="IDK-Xr-qOH"/>
                                <constraint firstAttribute="height" constant="46" id="hw5-c0-PrR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-zo-Tnf">
                            <rect key="frame" x="125.5" y="0.0" width="131.5" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-tP-g3E">
                            <rect key="frame" x="336" y="0.0" width="46" height="46"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="plus" catalog="system">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="sMt-IT-Sjn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qrW-tP-g3E" firstAttribute="width" secondItem="UjK-Pk-SgD" secondAttribute="width" id="Ltc-AV-7Gt"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THs-xf-ll5" customClass="CircleButton" customModule="DEVAPPS_TODOLIST" customModuleProvider="target">
                    <rect key="frame" x="324" y="772" width="74" height="74"/>
                    <color key="backgroundColor" name="on_priority_color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="XJG-yH-5D3"/>
                        <constraint firstAttribute="width" secondItem="THs-xf-ll5" secondAttribute="height" multiplier="1:1" id="grT-HN-7BE"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="plus" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                    </state>
                    <connections>
                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="TiH-Jd-qCg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aVX-e9-jKs" secondAttribute="trailing" id="1Y8-Lp-hgr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7p7-6G-bZo" secondAttribute="trailing" id="7Ji-Je-RAg"/>
                <constraint firstItem="X2K-om-icu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Mq-vY-XQB"/>
                <constraint firstAttribute="bottom" secondItem="7p7-6G-bZo" secondAttribute="bottom" constant="34" id="ArZ-jd-iJ4"/>
                <constraint firstItem="7p7-6G-bZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DIM-XS-SK7"/>
                <constraint firstItem="7p7-6G-bZo" firstAttribute="top" secondItem="X2K-om-icu" secondAttribute="bottom" constant="16" id="Isd-me-ELA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aVX-e9-jKs" secondAttribute="bottom" id="Qbz-Sf-73e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="THs-xf-ll5" secondAttribute="trailing" constant="16" id="RQt-6A-pEw"/>
                <constraint firstItem="X2K-om-icu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Rtn-id-jwa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="THs-xf-ll5" secondAttribute="bottom" constant="16" id="U9k-bN-0zj"/>
                <constraint firstItem="aVX-e9-jKs" firstAttribute="top" secondItem="X2K-om-icu" secondAttribute="bottom" constant="16" id="Ycb-kT-phw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X2K-om-icu" secondAttribute="trailing" constant="16" id="dX5-sj-nTD"/>
                <constraint firstItem="aVX-e9-jKs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fcR-Ya-nzE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="112.5" height="112.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="on_priority_color">
            <color red="0.72156862745098038" green="0.32941176470588235" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
